<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/react-weather-app/openweather.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Build a weather app with react and Weather API"
    />
    <title>React Weather App</title>
    <script type="module" crossorigin src="/react-weather-app/assets/index-2536e9e1.js"></script>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
